{
  "name": "next-axiom",
  "description": "Send WebVitals from your Next.js project to Axiom.",
  "version": "1.4.1",
  "author": "Axiom, Inc.",
  "license": "MIT",
  "contributors": [
    "Arne Bahlo <arne@axiom.co>",
    "Islam Shehata <islam@axiom.co>"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write src/*.ts tests/*.ts",
    "check-format": "prettier -c src/*.ts tests/*.ts",
    "test": "vitest run tests --coverage",
    "test:watch": "vitest tests --coverage --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axiomhq/next-axiom.git"
  },
  "keywords": [
    "web-vitals",
    "axiom",
    "observability",
    "performance",
    "nextjs"
  ],
  "bugs": {
    "url": "https://github.com/axiomhq/next-axiom/issues"
  },
  "homepage": "https://github.com/axiomhq/next-axiom#readme",
  "peerDependencies": {
    "next": ">=14.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.6.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "use-deep-compare": "^1.2.1",
    "whatwg-fetch": "^3.6.2"
  }
}
