{
  "name": "next-axiom-core",
  "description": "Core utils of axiom support for Next.js",
  "version": "0.18.0",
  "author": "Axiom, Inc.",
  "license": "MIT",
  "private": true,
  "contributors": [
    "Arne Bahlo <arne@axiom.co>",
    "Islam Shehata <islam@axiom.co>"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "format": "prettier --write src/*.ts test/*.ts",
    "lint": "prettier -c src/*.ts test/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axiomhq/next-axiom.git"
  },
  "keywords": [
    "web-vitals",
    "axiom",
    "observability",
    "performance",
    "nextjs"
  ],
  "bugs": {
    "url": "https://github.com/axiomhq/next-axiom/issues"
  },
  "homepage": "https://github.com/axiomhq/next-axiom#readme",
  "dependencies": {
    "whatwg-fetch": "^3.6.2"
  }
}
